/* Can be 'production' or 'development' */
NODE_ENV=development
/* Port that listens for incoming requests. */
PORT=3000
/* URL used to send RPC commands. */
RPC_URL=[RPC_URL]
/* Used to fetch coinmarketcap price data. */
CMC_API_KEY=[key]
/* Used to interact with the nano RPC node. */
RPC_AUTH=[key]
